{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:morphywallet.database.windows.net,1433;Initial Catalog=MorphyWalletDB;Persist Security Info=False;User ID=$MorphyWallet20250610112352;Password=zbpj8wtlsQdYmNwDheCGWiSDdlP3oWGthqEWhp9Br6S9a3DtEbznfMd5vtuo;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
